1137. N-th Tribonacci Number

Example 1:
Input: n = 4
Output: 4
Explanation:
T_3 = 0 + 1 + 1 = 2
T_4 = 1 + 1 + 2 = 4


Example 2:
Input: n = 25
Output: 1389537
 


 class Solution {
    public int tribonacci(int n) {
        if(n == 0) return 0;
        if(n == 1 || n == 2){
            return 1;
        }
        int[] result = new int[n+1];
        result[0] = 0;
        result[1] = 1;
        result[2] = 1;

        int i = 3;
        for(; i < n+1; i++){
            result[i] = result[i-1] + result[i-2] + result[i-3];
            System.out.println(result[i]);
        }
        return result[i-1];
    }
}