1318. Minimum Flips to Make a OR b Equal to c

Example 1:
Input: a = 4, b = 2, c = 7
Output: 1


Example 2:
Input: a = 1, b = 2, c = 3
Output: 0

class Solution {
    public int minFlips(int a, int b, int c) {
        int flips = 0;

        while(a > 0 || b > 0 || c > 0){
            int lastA = a & 1;
            int lastB = b & 1;
            int lastC = c & 1;

            if(lastC == 0){
                flips += (lastA + lastB);
            }
            else{
                if(lastA == 0 && lastB == 0){
                    flips += 1;
                }
            }
            a >>= 1;
            b >>= 1;
            c >>= 1;
        }
        return flips;
    }
}