2300. Successful Pairs of Spells and Potions

Example 1: 
Input: spells = [5,1,3], potions = [1,2,3,4,5], success = 7
Output: [4,0,3]


Example 2:
Input: spells = [3,1,2], potions = [8,5,8], success = 16
Output: [2,0,2]


class Solution {
    public int[] successfulPairs(int[] spells, int[] potions, long success) {
        TreeMap<Long , Integer> map = new TreeMap();
        map.put(Long.MAX_VALUE, potions.length);

        Arrays.sort(potions);

        for(int i = potions.length - 1; i >= 0; i--){
            map.put((long)potions[i],i);
        }

        for(int i = 0; i < spells.length; i++){
            long need = (success + spells[i] - 1) / spells[i];
            spells[i] = potions.length - map.ceilingEntry(need).getValue();
        }
        return spells;
    }
}